Chapter13/EF40Data/WPFBinding/MainWindow.xaml

<Window x:Class="WPFBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="428" Width="645" Loaded="Window_Loaded">
    <Grid Height="392" Width="623">
        <ListBox Height="222" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="599">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding Path=AccountNumber}" />
                        <TextBlock Text="{Binding Path=PurchaseOrderNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Order Date" Height="25" HorizontalAlignment="Left" Margin="16,240,0,0" Name="label1" VerticalAlignment="Top" Width="74" Visibility="Visible" />
        <Label Content="Due Date" Height="25" HorizontalAlignment="Left" Margin="16,271,0,0" Name="label2" VerticalAlignment="Top" Width="74" Visibility="Visible" />
        <Label Content="Ship Date" Height="25" HorizontalAlignment="Left" Margin="16,300,0,0" Name="label3" VerticalAlignment="Top" Width="74" Visibility="Visible" />
        <Label Content="Sales Order Number" Height="25" HorizontalAlignment="Left" Margin="257,240,0,0" Name="label4" VerticalAlignment="Top" Width="123" Visibility="Visible" />
        <Label Content="Sub Total" Height="25" HorizontalAlignment="Left" Margin="257,273,0,0" Name="label5" VerticalAlignment="Top" Width="123" Visibility="Visible" />
        <Label Content="Tax" Height="25" HorizontalAlignment="Left" Margin="257,302,0,0" Name="label6" VerticalAlignment="Top" Width="123" Visibility="Visible" />
        <Label Content="Total" Height="25" HorizontalAlignment="Left" Margin="257,329,0,0" Name="label7" VerticalAlignment="Top" Width="123" Visibility="Visible" />
        <Label Content="Sales Person" HorizontalAlignment="Left" Margin="16,329,0,38" Name="label8" Width="83" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,242,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Visibility="Visible">
            <Binding ElementName="listBox1" Path="SelectedItem.OrderDate" StringFormat="{}{0:MM/dd/yyyy}" />
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,273,0,0" Name="textBox2" Text="{Binding ElementName=listBox1, Path=SelectedItem.DueDate, StringFormat=\{0:MM/dd/yyyy\}}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,302,0,0" Name="textBox3" Text="{Binding ElementName=listBox1, Path=SelectedItem.ShipDate, StringFormat=\{0:MM/dd/yyyy\}}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="386,242,0,0" Name="textBox4" Text="{Binding ElementName=listBox1, Path=SelectedItem.SalesOrderNumber}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="386,273,0,0" Name="textBox5" Text="{Binding ElementName=listBox1, Path=SelectedItem.SubTotal, StringFormat=\{0:######.##\}}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="386,302,0,0" Name="textBox6" Text="{Binding ElementName=listBox1, Path=SelectedItem.TaxAmt, StringFormat=\{0:######.##\}}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="386,331,0,0" Name="textBox7" Text="{Binding ElementName=listBox1, Path=SelectedItem.TotalDue, StringFormat=\{0:######.##\}}" VerticalAlignment="Top" Width="120" Visibility="Visible" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,331,398,0" Name="comboBox1" VerticalAlignment="Top" Width="120"
                  DisplayMemberPath="LastName" SelectedValuePath="SalesPersonID" SelectedValue="{Binding ElementName=listBox1, Path=SelectedItem.SalesPerson.SalesPersonID}" Visibility="Visible" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="534,270,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Visibility="Hidden" />
        <Button Content="Save" Height="24" HorizontalAlignment="Left" Margin="530,303,0,0" Name="button2" VerticalAlignment="Top" Width="79" Click="button2_Click" />
    </Grid>
</Window>
