Chapter13/EF40Data/WPFBinding/Window2.xaml

<Window x:Class="WPFBinding.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="300" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:EF40Data;assembly=EF40Data" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="salesOrderHeaderViewSource" d:DesignSource="{d:DesignInstance my:SalesOrderHeader, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid DataContext="{StaticResource salesOrderHeaderViewSource}" HorizontalAlignment="Left" Margin="31,217,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Account Number:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="accountNumberTextBox" Text="{Binding Path=AccountNumber}" VerticalAlignment="Center" Width="120" />
        </Grid>
        <ListBox Height="191" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="254" />
    </Grid>
</Window>
